<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang='zh-CN'>
	<head>
		<title>Xie-Yu的博客</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="./favicon.ico" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/global.css" />
		<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://xie-yu.github.com/xie-yu.xml" />
		<style type="text/css">
			#see-blog-wrapper {
				margin-top: 0px;
				padding: 20px 5px 5px 5px;
				
			}
			#see-blog {
				width: 300px;
				padding: 0 0 0px 0;
				margin: -40px auto 0px 0;
				background: url(img/1px.gif) bottom left repeat-x;
			}
			
			#see-blog a {
				text-shadow: 1px 2px 1px #999999;
				text-decoration: none;
				font-size: 30px;
				font-familly: 'GothicCustom', 'Arial Narrow', sans-serif;
				color: #333333; }
			#see-blog a:hover {
				color: #668800;
			}
			.see-blog-dec {
				font-size: 30px;
				margin: 0 5px 0 0;
				color: #ccbbcc;
			}
			.arrow {
				color: #777777;
				font-size: 35px;
				font-family: 'GothicCustom', 'Arial Narrow', sans-serif;
			}
			.stuff { clear: both; height: 30px; width: 100%; }
		</style>
		<script type="text/javascript" src="http://js.tongji.linezing.com/2940294/tongji.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="logo"><img src='img/logo.gif'></img>ie-Yu的博客</div>
				<div id="index">
					<span><a href="index.html" class="index-sel">首页</a></span>
					<span><a href="blog/index.html">博客</a></span>
					<span><a href="about.html">关于</a></span>
				</div>
				<div id="self-intro">
					<div id="avatar">
						<img src="img/me.gif"></img>
					</div>
					<div id="intro-text">
						我是谢彧，在这里写博客<br />
						记录下学习的收获<br />
						实践有趣的想法<br />
						你可以通过<a href='http://feeds.feedburner.com/xie-yu' target="_blank"> RSS </a>获得本博客的更新<br />
						我的邮箱是：xieofyu at gmail.com
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="content">
				<div class="blog-view">
					<div class="blog-title-wrap">
						<div class="blog-title">
							<a href="blog/2012/greedy-method-for-assignment-problem.html"><h1>二分图最大匹配的贪心解法及证明</h1></a>
						</div>
						<div class="blog-title-info">
							<span class="date">2012-8-6</span>
						</div>
					</div>
					<div class="blog-content-view">
						<p>
							二分图最大匹配问题的经典解法是匈牙利算法，不过做题的时候，有些同学，包括我，使用的是一种贪心算法。<!--
							-->这种贪心算法同样能在多项式时间内解决问题，<!--
							-->倒不比匈牙利算法好，只是因人而异，写起来顺手。正如一个人初学骑车时没学习怎样单脚上车，<!--
							-->那他可能再也不能学会（或者再也不会去学习）单脚上车了……
						</p>
						<p>
							<div class="blogmore">
								<a href="blog/2012/greedy-method-for-assignment-problem.html">全 文 »</a>
							</div>
						</p>
					</div>
				</div>
				<div class='stuff'></div>
				<div class="blog-view">
					<div class="blog-title-wrap">
						<div class="blog-title">
							<a href="blog/2012/what-are-the-google-dirty-words.html"><h1>谷歌搜索的敏感词有哪些</h1></a>
						</div>
						<div class="blog-title-info">
							<span class="date">2012-7-23</span>
						</div>
					</div>
					<div class="blog-content-view">
						<p>
							从今年早些时候开始，使用<a href="http://www.google.com" target="_blank" class="external">谷歌</a>搜索诸如&quot;麦当劳&quot;这样的词，<!--
							-->谷歌会提示&quot;请注意在中国大陆搜索[<em>麦当劳</em>]很可能导致用户与谷歌的连接暂时被阻断&quot;云云，<!--
							-->这样可以减少得到&quot;此网页无法显示&quot;的次数。
						</p>
						<p>
							<div class="blogmore">
								<a href="blog/2012/what-are-the-google-dirty-words.html">全 文 »</a>
							</div>
						</p>
					</div>
				</div>
				<div class='stuff'></div>
				<div class="blog-view">
					<div class="blog-title-wrap">
						<div class="blog-title">
							<a href="blog/2012/3d-marquee-for-images.html"><h1>3D跑马灯jQuery插件</h1></a>
						</div>
						<div class="blog-title-info">
							<span class="date">2012-5-31</span>
						</div>
					</div>
					<div class="blog-content-view">
						<p>
							这一个月都奉献给了毕业设计，再过5天就是毕业设计论文答辩了。<!--
							-->几天前论文完成之后倒也无所事事，昨晚高中同学有毕业晚会，便抽空出了趟学校去看表演。<!--
							-->表演很精彩，至少满屋子都是新面孔。不过因为其他的一些原因，回学校后情绪有些波动，我觉得要写点什么，<!--
							-->平复心情，打发掉大学最后的茫然时光。
						</p>
						<p>
							<div class="blogmore">
								<a href="blog/2012/3d-marquee-for-images.html">全 文 »</a>
							</div>
						</p>
					</div>
				</div>
				<div class='stuff'></div>
				<div id="see-blog-wrapper">
					<div id="see-blog">
						<a href="blog/index.html">全部博客</a><span class='arrow'>→</span>
					</div>
				</div>
			</div>
			<div id="push">
				
			</div>
		</div>
		<div id="footer">
			<div id="footer-note">
				Xie-Yu博客· github/xie-yu · design by 谢彧
			</div>
		</div>		
	</body>
</html>
