<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
	<head>
		<title>Xie-Yu的博客</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/global.css" />
		<style type="text/css">
			#catalog-headline { height: 50px; }
			#catalog-headline img{ position: relative; top: 3px; float: left; }
			#catalog-headline-title { float: left; width: 70%; font-size: 32px; font-family: "song"; font-weight: 1px; color: #112222; border-bottom: 1px dotted #113311; margin: 0 auto 0 5px; }
			.year { margin: 0 0 15px 45px; }
			.cat-blog-item { width: 70%; height: 30px; margin: 5px auto 5px 0; padding: 2px 0 2px 0; }
			.cat-blog-title a{ float: left; font-size: 16px; color: #668800; font-family: "song", Georgia, Times, 'Times New Roman', serif }
			.cat-blog-title a:hover { text-decoration: none; }
			.cat-blog-date { float: right; font-size: 16px; color: #666666; font-family: Garamond, Georgia, Times, 'Times New Roman', serif; }
			.vline-l { float: left; height: 100px; width: 1px; border-left: 1px dotted #666666; }
			.vline-r { float: left; height: 170px; width: 1px; border-right: 1px dotted #666666; }
		</style>
		<script type="text/javascript" src="http://js.tongji.linezing.com/2940294/tongji.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="logo">Xie-Yu的博客</div>
				<div id="index">
					<span><a href="../index.html">首页</a></span>
					<span><a href="index.html"  class="index-sel">博客</a></span>
					<span><a href="../about.html">关于</a></span>
				</div>
				<div id="self-intro">
					<div id="avatar">
						<img src="../img/me.gif"></img>
					</div>
					<div id="intro-text">
						我是谢彧，在这里写博客<br />
						记录下学习的收获<br />
						实践有趣的想法<br />
						我的邮箱是：xieofyu at gmail.com
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="content">
				<div id="catalog-headline">
					<div class="vline-l"></div>
					<img src="../img/logo.jpg"></img>
					<div class="vline-r"></div>
					<span id="catalog-headline-title">博客目录</span>
					<div class="clear"></div>
				</div>
				<div class="year">
					<p>2012</p>
					<div class="cat-blog-item">
						<div class="cat-blog-title"><a href="2012/what-are-the-google-dirty-words.html">谷歌搜索的敏感词有哪些</a></div>
						<div class="cat-blog-date">23 JUL 2012</div>
						<div class="clear"></div>
					</div>
					<div class="cat-blog-item">
						<div class="cat-blog-title"><a href="2012/3d-marquee-for-images.html">3D跑马灯jQuery插件</a></div>
						<div class="cat-blog-date">31 MAY 2012</div>
						<div class="clear"></div>
					</div>
					<div class="cat-blog-item">
						<div class="cat-blog-title"><a href="2012/simple-syntax-highlight-widget.html">简单的语法高亮widget</a></div>
						<div class="cat-blog-date">16 APR 2012</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-note">
				Xie-Yu博客· github/xie-yu · designed by 谢彧
			</div>
		</div>
	</body>
</html>
